# mockserver

./: .gitignore  build.gradle
src/main/java/com/poc/mockserver/: Application.java  Customer.java
src/main/java/com/poc/mockserver/model/: UserDetail.java  UserModel.java  UserResponseModel.java
src/test/java/com.poc.mockserver/: MockServerTest.java  PathBuilder.java
src/test/resources/: user_response.json  users_response.json
